body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    padding: 0;
    box-sizing: border-box;
  }
 .navbar {
    display: flex;
    justify-content: center;
   background-color: #333;
    height: 85px;
    
    }


  .navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    margin: 5px 20px;
    position: relative;
    font-weight: bold;
  }
  
  .navbar a::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: transparent;
    transition: 0.3s ease;
    
  }

  
  
  .navbar a:hover::after {
    background-color: #009688;
  }

  .nav-buttons {
    display: flex;
    align-items: center;
  }
  



  /* home content css */

  .container{
width: 90%;
margin: 0 auto;
padding: 10px 20px;
}

.content{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;

}

.content-image{
width: 50%;
flex: 1;
margin-right: 70px;
overflow: hidden;

}

.content-image img1{
width: 100%;
height: 400px;
display: block;
transition: 0.5s ease;
}


.home-content{
flex: 1;
}
.home-content h4{
font-family: 20px;
text-transform: capitalize;
color: red;
}

.home-content h1{
font-size: 50px;
text-transform: capitalize;
font-weight: 500;
margin:  3px 0 10px;
}

.home-content p{
font-size: 20px;

margin-bottom: 20px;

}

.home-content span{
color: red;
}
.home-heading{
width: 90%;
display: flex;
align-items: center;
flex-direction: column;
text-align: center;
justify-content: center;
margin: 20px auto;
}

.home-heading h1 {
font-size: 55px;
color: #000;
margin-bottom: 20px;
position: relative;
}

.home-heading h1::after{
content: "";
position: absolute;
height: 4px;
width: 100%;
display: block;
margin: 0 auto;
background-color: lightseagreen;
}

.search-cont {
  display: flex;
  justify-content: flex-end; /* Align content to the right */
  margin: 0;
}

.search-cont form {
  display: flex;
  margin: 0;
}

.search-cont input {
  padding: 10px;
  border: 1px solid #ddd;
  outline: none;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 16px;
}

.search-cont button {
  padding: 10px;
  background-color: #fff;
  border: none;
  color: #333;
  font-size: 19px;
  cursor: pointer;
}

.search-cont button:hover {
  background-color: #ccc;
}
  /* home body content css*/
  .home-row h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
    }
   
    .home-products{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    }
   
    .home-row{
    width: 20%;
   margin: 15px; 
   box-sizing: border-box;
   float: left;
   text-align: center;
   border-radius: 20px;
   cursor: pointer;
   padding-top: 10px;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
   0 10px 10px rgba(0, 0, 0, 0.22);
   transition: .4s;
   background: #f2f2f2;
   
   }
    

    .btn-log{
    background-color: yellowgreen;
    height: 47px;
    width: 73px;
    color: white;}


    .btn-cart{
    background-color: yellowgreen;
    height: 47px;
    width: 66px;
    color: white;
    margin-left: 20px;
     border: none;
        outline: none;
    
    }
    .home-row :hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
    
    
    }
    .home-row img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    }
    
   
   .home-row button{
   text-align: center;
   font-size: 24px;
   color: #fff;
   width: 100%;
   padding: 15px;
   border: 0;
   outline: none;
   cursor: pointer;
   margin-top: 5px;
   border-bottom-right-radius:20px ;
   border-top-left-radius: 20px;
   background-color: gray;
   
   }



.nav-icon{
display: flex;
align-items: center;
}
.nav-icon i{
margin-right: 20px;}





 
/* foooter css */


 .footer {
 width: 100%;
 height: 220px;
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow columns to wrap if there's not enough space */
    
  }

  .footer-column a{
  color:  white;}

.footer-column ul{
list-style: none;
    padding: 14px 20px;
    margin: 5px 20px;
    position: relative;
    color: white;

}
.footer-column ul li a{
text-decoration: none;

}

.footer-column ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-column ul li a{
	font-size: 16px;
	text-decoration: none;
	font-weight: 300;
	color: black;
	display: block;
	transition: 0.3s;
  letter-spacing: 1.5px;
  color: white;
}
.footer-column ul li a:hover{
	color: green;
	padding-left: 8px;
}
.footer-column h3{
	font-size: 29px;
	color: white;
	text-transform: capitalize;
	margin-bottom: 10px;
  margin-left: 35px;
  font-family: 'Times New Roman', Times, serift;

	font-weight: 500;
	position: relative;
  letter-spacing: 2px

}
/* about us css */

.About-image1{
  width: 1466px;
  height: 700px;
  background-image: url('../image/3.jpg');
  background-position: bottom;
  background-size: cover;

}

.About-heading{
width: 90%;
display: flex;
align-items: center;
flex-direction: column;
text-align: center;
justify-content: center;
margin: 20px auto;
}

.About-heading h1 {
font-size: 55px;
color: #000;
margin-bottom: 20px;
position: relative;
}

.About-heading h1::after{
content: "";
position: absolute;
height: 4px;
width: 100%;
display: block;
margin: 0 auto;
background-color: lightseagreen;
}

.About-content p{
font-size: 18px;
color: #000;
margin-bottom: 35px;
}

.About-container{
width: 90%;
margin: 0 auto;
padding: 10px 20px;
}

.About{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;

}

.About-image2{
flex: 1;
margin-right: 40px;
overflow: hidden;
}

.About-image2 img1{
max-width: 100%;
height: auto;
display: block;
transition: 0.5s ease;
}

.About-content{
flex: 1;
}

/* about us 2 section css */

.body-container{
width: 90%;
margin: 0 auto;
padding: 10px 20px;
}

.body-about{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;

}

.body-image2{
flex: 1;
margin-right: 40px;
overflow: hidden;
}

.body-image2 img1{
max-width: 100%;
height: auto;
display: block;
transition: 0.5s ease;
}

.body-content{
flex: 1;
}

/* about us 3 section css */

.end-container{
width: 90%;
margin: 0 auto;
padding: 10px 20px;
}

.end{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;

}

.end-image2{
flex: 1;
margin-right: 40px;
overflow: hidden;
}

.end-image2 img1{
max-width: 100%;
height: auto;
display: block;
transition: 0.5s ease;
}

.end-content{
flex: 1;
}

/* product page section css */

.product-heading{
width: 90%;
display: flex;
align-items: center;
flex-direction: column;
text-align: center;
justify-content: center;
margin: 20px auto;
}

.product-heading h1 {
font-size: 55px;
color: #000;
margin-bottom: 20px;
position: relative;
}

.product-heading h1::after{
content: "";
position: absolute;
height: 4px;
width: 100%;
display: block;
margin: 0 auto;
background-color: lightseagreen;
}


.product-sec{
padding: 10px 5%;
}

.product-body .one-product{
  width: 310px;
  background: black;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px;
  }
  
  .product-body .one-product img{
  height: 300px;
  width: 100%;
  }

  
  /* product page css */
 
 .sec-box h2{
 text-align: center;
 font-size: 30px;
 margin: 0;
 padding-top: 10px;
 }

 .sec-row{
 display: flex;
 flex-wrap: wrap;
 width: 100%;
 justify-content: center;
 align-items: center;
 margin: 50px 0;
 }

 .sec-box{
 width: 20%;
margin: 15px; 
box-sizing: border-box;
float: left;
text-align: center;
border-radius: 20px;
cursor: pointer;
padding-top: 10px;
box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
0 10px 10px rgba(0, 0, 0, 0.22);
transition: .4s;
background: #f2f2f2;

}
 
 .sec-box :hover{
 box-shadow: 0 3px 6px rgba(0,0,0,0.16),
 0 3px 6px rgba(0, 0, 0, 0.23);
 transform: translate(0px, -8px);
 
 
 }
 .sec-box img{
 width: 200px;
 height: 200px;
 text-align: center;
 margin: 0 auto;
 display: block;
 }
 
 .sec-box h2{
 font-size: 26px;
text-align: center;
color: black;
margin: 0; }

.sec-box button{
text-align: center;
font-size: 24px;
color: #fff;
width: 100%;
padding: 15px;
border: 0;
outline: none;
cursor: pointer;
margin-top: 5px;
border-bottom-right-radius:20px ;
border-top-left-radius: 20px;
background-color: gray;

}



.productpg-heading{
width: 90%;
display: flex;
align-items: center;
flex-direction: column;
text-align: center;
justify-content: center;
margin: 20px auto;
}

.productpg-heading h1 {
font-size: 55px;
color: #000;
margin-bottom: 20px;
position: relative;
}

.productpg-heading h1::after{
content: "";
position: absolute;
height: 4px;
width: 100%;
display: block;
margin: 0 auto;
background-color: lightseagreen;
}

.cont-heading{
width: 90%;
display: flex;
align-items: center;
flex-direction: column;
text-align: center;
justify-content: center;
margin: 20px auto;
}

.cont-heading h1 {
font-size: 55px;
color: #000;
margin-bottom: 20px;
position: relative;
}

.cont-heading h1::after{
content: "";
position: absolute;
height: 4px;
width: 100%;
display: block;
margin: 0 auto;
background-color: lightseagreen;
}

/*Contact us css */

.contact-container{
    width: 80%;
    margin: 50px auto;
}
.contactmain{
    background: white;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.contact1{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact2{
    flex-basis: 40%;
    padding: 40px;
    background:  #24262b;
    color: aliceblue;
}

.contact-container p{
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 40px;
    font-size: 20px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-grp{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
label{
    margin-bottom: 6px;
    display: block;
    color:  #24262b;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
button {
    background-color:  #24262b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
.Button1{
	padding: 5px ;
}

button:hover {
    background-color: #449A44;
}
.p1{
    padding: 2px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
tr td :first-child{
    padding-right: 30px;
}
tr td{
    padding-top: 20px;
    
}


  
  
  










