<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered Navigation Bar</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
       
</head>
<body>

<div class="navbar">
  <ul>
  
  <a href="../html/home.html">Home</a>
  <a href="../html/product.html">Product</a>
  <a href="#">Contact Us</a>
  <a href="../html/aboutus.html">About Us</a>
</ul>


    <button class="btn-log"><i class="fa-solid fa-user"></i>Login</button>
    <button class="btn-cart"><i class="fa-solid fa-cart-shopping"></i>Cart</button>

</div>

<div class="search-cont">
        <form>
            <input type="text" placeholder="search anything">
            <button type="submit">GO</button>
        </form>


    </div>



<div class="container">
  <section class="content">
      <div class="content-image">
      <img class="img1" src="../image/sulav.jpg" alt="">
      </div>
      
    
  
      <div class="home-content">
          <h4>Collections</h4>
          <h1>New Home Appliances <br><span>Collection </span> 2024
          </h1>
          <p>Adjust you home...</p>
      </div>
  </section>
</div>

<div class="home-heading">
        <h1>Our products</h1>
        
      </div>

      <div class="home-products">
        <div class="home-row">
          <img src="../image/d1.png" alt="">
          <div class="home-producttext">
          <h3>Sony Refrigerator <br>Rs30000</h3>
           <p>Introducing our Premium Leather Appliance, where timeless elegance meets modern functionality. </p>
          <button class="product-btn">Buy now</button>
          <button class="btn-2" style="background-color: lightcoral;">Add to cart</button>

          </div>
        </div>

        <div class="home-row">
          <img src="../image/ov.png" alt="">
          <div class="home-producttext">
          <h3>Sony Refrigerator <br>Rs30000</h3>
           <p>Introducing our Premium Leather Appliance, where timeless elegance meets modern functionality. </p>
          <button class="product-btn">Buy now</button>
          <button class="btn-2" style="background-color: lightcoral;">Add to cart</button>

          </div>
        </div>
        <div class="home-row">
          <img src="../image/a.png" alt="">
          <div class="home-producttext">
          <h3>Sony Refrigerator  <br>Rs30000</h3>
           <p>Introducing our Premium Leather Appliance, where timeless elegance meets modern functionality. </p>
          <button class="product-btn">Buy now</button>
          <button class="btn-2" style="background-color: lightcoral;">Add to cart</button>

          </div>
        </div>
        <div class="home-row">
          <img src="../image/ke.jpeg" alt="">
          <div class="home-producttext">
          <h3>Sony Refrigerator  <br>Rs30000</h3>
           <p>Introducing our Premium Leather Appliance, where timeless elegance meets modern functionality. </p>
          <button class="product-btn">Buy now</button>
          <button class="btn-2" style="background-color: lightcoral;">Add to cart</button>


          </div>
        </div>
        <div class="home-row">
          <img src="../image/kk.png" alt="">
          <div class="home-producttext">
          <h3>Sony Refrigerator  <br>Rs30000</h3>
           <p>Introducing our Premium Leather Appliance, where timeless elegance meets modern functionality. </p>
          <button class="product-btn">Buy now</button>
          <button class="btn-2" style="background-color: lightcoral;">Add to cart</button>

          </div>
        </div>
        <div class="home-row">
          <img src="../image/rcc.jpeg" alt="">
          <div class="home-producttext">
          <h3>Sony Refrigerator <br>Rs30000</h3>
          <p>Introducing our Premium Leather Appliance, where timeless elegance meets modern functionality. </p>
          <button class="product-btn">Buy now</button>
          <button class="btn-2" style="background-color: lightcoral;">Add to cart</button>

          </div>
        </div>
  
        <div class="home-row">

          <img src="../image/tt.png" alt="">
          <div class="home-producttext">
          <h3>Sony Refrigerator <br>Rs30000</h3>
           <p>Introducing our Premium Leather Appliance, where timeless elegance meets modern functionality. </p>
          <button class="product-btn">Buy now</button>
          <button class="btn-2" style="background-color: lightcoral;">Add to cart</button>

          </div>
          </div>

          <div class="home-row">

            <img src="../image/s.png" alt="">
            <div class="home-producttext">
            <h3>Sony Refrigerator <br>Rs30000</h3>
             <p>Introducing our Premium Leather Appliance, where timeless elegance meets modern functionality. </p>
            <button class="product-btn">Buy now</button>
            <button class="btn-2" style="background-color: lightcoral;">Add to cart</button>
  
            </div>
            </div>
            </div>



           <footer class="footer">
        <div class="footer-column">
          <h3>More Information</h3>
          <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Our services</a></li>
              

            </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <ul>
              <li><a href="#">+977 9823152243</a></li>
              <li><a href="#"> sulavmaharjan@gmailcom</a></li>
              <li><a href="#">Islington College, Kamalpokhari</a></li>

            </ul>
       
        </div>
        <div class="footer-column">
          <h3>Social</h3>
          <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Whatsapp</a></li>
          </ul>
        </div>
      </footer> 
</body>
</html>         
</body>
</html>



